#.env.development
REACT_APP_API_URL=http://127.0.0.1:8005/api
REACT_APP_GENERATE_URL=http://localhost:8013
#.env.production
REACT_APP_API_URL=https://filestorage.jdymora.com/api
REACT_APP_GENERATE_URL=https://generate.jdymora.com
PORT=3005
PUBLIC_URL=/build
